#Application Info
application.vendor=${project.vendor}
application.vendorUrl=${project.vendorUrl}
application.name=${project.name}
application.version=${project.version}
application.description=${project.description}
application.releaseyear=${project.releaseYear}
